# Multi-stage Dockerfile for Scala Play Framework applications
#
# Build arguments:
#   - ARTIFACT_NAME: The sbt subproject/artifact name (e.g., "api")
#   - DIST_SCRIPT_NAME: The name of the run script in the distribution
#
# Example usage:
#   docker build --build-arg ARTIFACT_NAME=api --build-arg DIST_SCRIPT_NAME=api -t myapp .
#
# Requires: build.sbt with Universal/packageZipTarball

# ============================================================
# Stage 1: Build stage
# ============================================================
FROM eclipse-temurin:21-jdk AS builder

# Install sbt
RUN apt-get update && \
    apt-get install -y curl gnupg unzip && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | tee /etc/apt/sources.list.d/sbt.list && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian /" | tee /etc/apt/sources.list.d/sbt_old.list && \
    curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add && \
    apt-get update && \
    apt-get install -y sbt && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy build files first for better caching
COPY project/build.properties project/
COPY project/plugins.sbt project/
COPY build.sbt .

# Download dependencies
RUN sbt update

# Copy source code
COPY . .

# Build the distribution
ARG ARTIFACT_NAME=api
RUN sbt "${ARTIFACT_NAME}/dist"

# Extract the distribution
RUN mkdir -p /dist && \
    cd /dist && \
    unzip /app/${ARTIFACT_NAME}/target/universal/*.zip && \
    mv */* . && \
    rm -rf *bat

# ============================================================
# Stage 2: Runtime stage
# ============================================================
FROM eclipse-temurin:21-jre

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Copy the distribution from builder
COPY --from=builder /dist /app

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose the application port (override via docker run -p or K8s)
EXPOSE 9000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:9000/_internal_/healthcheck || exit 1

# Start the application
ARG DIST_SCRIPT_NAME=api
ENV DIST_SCRIPT_NAME=${DIST_SCRIPT_NAME}
CMD ["sh", "-c", "/app/bin/${DIST_SCRIPT_NAME}"]
