# Runtime Dockerfile for Scala Play applications
#
# This template is processed by k8s-build - do not use directly.
# k8s-build substitutes {{APP_PORT}} and {{ARTIFACT}} placeholders.
#
# Usage: k8s-build --app platform --tag 0.1.0

# Stage 1: Download New Relic Java agent
FROM eclipse-temurin:21-jre AS newrelic
ARG NEWRELIC_AGENT_VERSION=9.1.0
RUN apt-get update && apt-get install -y --no-install-recommends curl unzip && \
    curl -sL -o /tmp/newrelic.zip https://download.newrelic.com/newrelic/java-agent/newrelic-agent/${NEWRELIC_AGENT_VERSION}/newrelic-java.zip && \
    unzip -q /tmp/newrelic.zip -d /tmp && \
    mkdir -p /opt/newrelic && \
    cp /tmp/newrelic/newrelic.jar /opt/newrelic/

# Stage 2: Runtime
FROM eclipse-temurin:21-jre

COPY --from=newrelic /opt/newrelic/newrelic.jar /opt/newrelic/newrelic.jar

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Copy the pre-built distribution
COPY dist/ /app/

# Set ownership
RUN chown -R appuser:appuser /app /opt/newrelic

# Switch to non-root user
USER appuser

# Expose the application port
EXPOSE {{APP_PORT}}

# Start the application
# Disable PID file - not needed in containers and avoids permission issues
CMD ["/app/bin/{{ARTIFACT}}", "-Dpidfile.path=/dev/null"]
